%---------------------------------------------------------------------------------------------------
\chapter{Metodología}
\label{chp_modelo}
\vspace{-4em}


\section{Prueba de las tablas y los graficos creados}

En la figura \ref{fig:iess_pir_egresados}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{fig:iess_pir_egresados}
\includegraphics[scale=1]{graficos/iess_pir_egresados.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Primera forma de las tablas}

en la tabla \ref{tab:n_per_sexo_edad}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_per_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_per_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Usando la plantilla Pablo}

En la tabla \ref{tab:iess_edades_dist_rtr}


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:iess_edades_dist_rtr}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/iess_edades_dist_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Numero de impisiciones }
En la tabla \ref{tab:n_imp_sexo_edad}, se presentan los resultados del número de impisiciones por rangos de edad y sexo de los egresados de la EPN. 

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Numero de imposiciones de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_imp_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_imp_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Egresados por sector}
En las tablas \ref{tab:n_sec_p_sexo_edad} y \ref{tab:n_sec_pr_sexo_edad}, se representan la cantidad de estudiantes por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector privado o privado respectivamente.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:n_sec_p_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:n_sec_pr_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


La reserva que cubra las contingencias de los créditos hipotecarios se determina como la diferencia entre el saldo a la fecha corte y la reserva matemática que cubra las cuotas hasta la fecha final del crédito.

La reserva matemática que garantizará el pago de las cuotas, representa el valor actual a prima neta única de una anualidad ordinaria contingente temporal, de una unidad monetaria, pagadera durante $n$ años por persona de edad $x$:
\begin{equation}
\label{axn}
\ax{x:\angln} = \sum_{k=1}^{n} \frac{l_{x+k}}{l_x}\left( \frac{1+j}{1+i} \right)^{k},
\end{equation}
donde: $j$ es la tasa de inflación anual, $i$ es la tasa de interés actuarial, $n$ es el número de años que faltan para finalizar el crédito.

En términos de valores conmutados la ecuación \ref{axn} queda expresada de la siguiente manera:
\begin{equation}
\label{axn2}
\ax{x:\angln} = \frac{N_x-N_{x+n}}{D_x},
\end{equation}

El valor de la reserva se determina multiplicando el coeficiente de valor unitario de la reserva por el valor de la cuota anual. La sumatoria de los valores actuales de la reserva sería el valor actual actuarial para el pago del crédito hasta su finalización.

\begin{equation}
\text{Valor de la reserva} = \ax{x:\angln} \cdot C_x.
\end{equation}
Siendo $\ax{x:\angln}$ el valor unitario de la reserva de acuerdo a la edad $x$; $C_{x,k}$ es la cuota anual del crédito $k$ cuyo titular tiene edad $x$. Con esta notación tenemos:

\begin{equation}
\text{Valor total de la reserva} = \sum_{k=1}^{N} \ax{x:\angln} \cdot C_{x,k},
\end{equation}

donde $N$ es el número total de créditos.
