%---------------------------------------------------------------------------------------------------
\chapter{Metodología}
\label{chp_modelo}
\vspace{-4em}


\section{Prueba de las tablas y los graficos creados}

En la figura \ref{fig:iess_pir_egresados}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{fig:iess_pir_egresados}
\includegraphics[scale=1]{graficos/iess_pir_egresados.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Primera forma de las tablas}

en la tabla \ref{tab:n_per_sexo_edad}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_per_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_per_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Usando la plantilla Pablo}

En la tabla \ref{tab:iess_edades_dist_rtr}


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:iess_edades_dist_rtr}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/iess_edades_dist_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Numero de impisiciones }
En la tabla \ref{tab:n_imp_sexo_edad}, se presentan los resultados del número de impisiciones por rangos de edad y sexo de los egresados de la EPN. 

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Numero de imposiciones de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_imp_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_imp_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Egresados por sector}

En las tablas \ref{tab:n_sec_p_sexo_edad} y \ref{tab:n_sec_pr_sexo_edad}, se representan la cantidad de estudiantes por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector público o privado respectivamente.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:n_sec_p_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:n_sec_pr_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Sueldo promedio por edad y sexo }

En las tablas \ref{tab:sld_sec_p_sexo_edad} y \ref{tab:sld_sec_pr_sexo_edad}, se presentan el porcentaje promedio del sueldo por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector público o privado respectivamente.


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:sld_sec_p_sexo_edad}
{\fontsize{9}{10}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/sld_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:sld_sec_pr_sexo_edad}
{\fontsize{9}{10}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/sld_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}
