%---------------------------------------------------------------------------------------------------
\chapter{Análisis del proyecto de mercado}
\label{chp_modelo}
\vspace{-4em}

En este capítulo se examina un conjunto de datos con el propósito de obtener conclusiones más relevantes acerca de la información de los graduados en las carreras de Matemáticas e Ingeniería Matemática de la Escuela Politécnica Nacional. Para ello se realiza un análisis tabular y gráfico de las principales variables que aportan información significativa.

\section{Análisis tabular y gráfico}

Para el presente estudio se considera el número de egresados de la Escuela Politécnica Nacional, en particular los Matematicos e Ingenieros Matemáticos a marzo del 2022, que es de 215 personas. No obstante, se consideran simplemente las personas que trabajan bajo dependencia, ya sea en el sector público o privado dando un total de 190 egresados.   

\subsection{Número de egresados por edades y sexo}

Observemos que en la figura \ref{fig:iess_pir_egresados}, se presenta la distribución de las personas por edad, donde es evidente que existen más egresadas con 25, 31 y 34 años representando el 9,67\% del total de mujeres cada una y más egresados con 28 y 34 años representando el 10,16\% y 8,59\% del total de hombres respectivamente. Además el rango de edades de los hombres está entre 23 y 49, y el de las mujeres en 24 y 45 años, estos rangos de edades son correctos ya que los estudios duran almenos 4 años.  

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{fig:iess_pir_egresados}
\includegraphics[scale=1]{graficos/iess_pir_egresados.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}


Por otro lado, en la tabla \ref{tab:n_per_sexo_edad}, se muestra la cantidad de egresados por rangos de edades. Notemos que 67,37\% del total son hombres y únicamente el 32,63\% son mujeres. Además, 39 de los 128 egresados hombres y 22 de las 62 egresadas mujeres se encuentran entre los 25 y 29 años, obteniedo un total de 61 egresados que representan el 32,22\% del total de los datos en ese rango de edad.  

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_per_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_per_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

% \begin{table}[H]
% \captionsetup{justification=centering}
% \begin{center}
% \caption{Egresados de la EPN hasta el 31 de marzo de 2022}
% \label{tab:iess_edades_dist_rtr}
% {\fontsize{10}{12}\selectfont
% \begin{tabular}{crrrrrr}
% \toprule
% \multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
% \cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
% & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
% \midrule
% \input{tablas/iess_edades_dist_rtr.tex}
% \bottomrule
% \end{tabular}
% }
% \caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
% {\bf Elaborado:} DAIE}
% \end{center}
% \end{table}


\subsection{Número de imposiciones por edad y sexo}

En la tabla \ref{tab:n_imp_sexo_edad}, se presentan los resultados del número de imposiciones por rangos de edad y sexo. Como se esperaba, existen personas con altas edades que tienen acumulado gran cantidad de aporte. Por otr lado, esxiste 13.941 aportaciones de todos los egresados hasta marzo del 2022, de los cuales el 71,00\% de estas aportaciones le pertenecen a los hombres y el 29,00\%  a las mujeres. También, del total el 83.112\% de todos estos aportes, pertenecen a los egreados que tienen edad entre 30 y 46 años. 

Se esperaba que en el rango de 47 a 50 años exista la mayor cantidad de aporte, pero en este estudio solo existe el 3,72\% en este rango, esto es debido a que existen únicamente 3 hombres con edades mayores o iguales a 47 años. 

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Numero de imposiciones de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_imp_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_imp_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Egresados por sector, edad y sexo}

En las tablas \ref{tab:n_sec_p_sexo_edad} y \ref{tab:n_sec_pr_sexo_edad}, se representan la cantidad de estudiantes por rangos de edad y sexo, de acuerdo al sector en el que desempeñan sus actividades, ya sea en el sector público o privado respectivamente. Ahora es evidente que hasta marzo de 2022, algunos egresados ejercieron sus actividades en los dos sectores, dada esta circunstancia, el análisis tabular describe información de 278 personas.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:n_sec_p_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

Notemos que en el sector público, de las 134 personas que ejercen sus actividades el 68,66\% son hombres y el 31,34\% son mujeres. También, el 82,61\% de hombres y el 54,76\% de las mujeres poseen edades entre 25 y 37 años.   

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:n_sec_pr_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

De igual manera, en el sector privado, de las 144 personas que ejercen sus actividades el 69,44\% son hombres y el 30,56\% son mujeres. También, el 75\% de hombres y el 68,18\% de las mujeres poseen edades entre 25 y 37 años.   
 


\subsection{Sueldo promedio por sector y por edad y sexo }

En las tablas \ref{tab:sld_sec_p_sexo_edad} y \ref{tab:sld_sec_pr_sexo_edad}, se presentan el porcentaje promedio del sueldo por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector público o privado respectivamente.


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:sld_sec_p_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{l|rrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & {\bf Masculino} & {\bf Femenino} & {\bf Total}\\
\cmidrule(r){2-2} \cmidrule(r){3-3}\cmidrule(r){4-4}
& {\bf Sueldo (USD)} &  {\bf Sueldo (USD)} & {\bf Sueldo (USD)} \\
\midrule
\input{tablas/sld_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

En la tabla \ref{tab:sld_sec_p_sexo_edad}, se detalla el promedio del salario para cada egresado por rango de edades, en ella se observa que el salario de las egresadas se encuentra en concordancia con la jerarquía de experiencia laboral; es decir, mientras más años de experiencia tienen más sueldo ganan, caso contrario ocurre con los egresados ya que se corrobora que el mayor sueldo promedio es de \$1.869,48 el cual pertenece a los que tienen entre 34 y 37 años, además, hasta los 33 años se mantiene la jerarquía de experiencia laboral.  


Asimismo, el promedio del sueldo mensual tanto de hombres como de mujeres son idéntico, existe una pequeña diferencia a favor de los egresados de \$1,43, lo cual no es muy significativo debido a los altos sueldos promedios. 

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:sld_sec_pr_sexo_edad}
{\fontsize{9}{10}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/sld_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Sueldo promedio en banca, seguros y otros }

En la tabla \ref{tab:sld_banca_seg_3_2022} y figura \ref{fig:iess_sld_banca_seg}, se presenta el valor del sueldo promedio de los egresados en banca , seguros y otros a marzo del 2022 

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Sueldo Promedio en Banca, seguros y otros en marzo de 2022 }
\label{fig:iess_sld_banca_seg}
\includegraphics[scale=1]{graficos/iess_sld_banca_seg.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio al 31 de marzo de 2022}
\label{tab:sld_banca_seg_3_2022}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lr}
\toprule
{\bf Trabajo} & {\bf Sueldo (USD)}\\
\midrule
\input{tablas/sld_banca_seg_3_2022.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Sueldo promedio en banca, seguros y otros por año }

En la figura \ref{fig:iess_sld_banca_seg_anio} y figura \ref{tab:sld_banca_seg_anio}, se presenta el valor del sueldo promedio de los egresados en banca , seguros y otros por años a partir del 2010 al 2022.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Sueldo Promedio en Banca, seguros y otros por año }
\label{fig:iess_sld_banca_seg_anio}
\includegraphics[scale=1]{graficos/iess_sld_banca_seg_anio.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio por año }
\label{tab:sld_banca_seg_anio}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrr}
\toprule
{\bf Año} & {\bf Seguros} & {\bf Banca} & {\bf Otros}\\
\midrule
\input{tablas/sld_banca_seg_anio.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Sueldos en banca por año}

En la figura \ref{fig:sld_banca_anio1}, se presenta el sueldo promedio en banca por año a partir del 2010 al 2022.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Sueldo Promedio en Banca por año }
\label{fig:sld_banca_anio1}
\includegraphics[scale=1]{graficos/sld_banca_anio1.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}
