%---------------------------------------------------------------------------------------------------
\chapter{Metodología}
\label{chp_modelo}
\vspace{-4em}


\section{Tablas y los gráficos creados}

En la figura \ref{fig:iess_pir_egresados}, se presenta la distribución de los egresados de la EPN, por sexo y edad.

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Distribución de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{fig:iess_pir_egresados}
\includegraphics[scale=1]{graficos/iess_pir_egresados.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}

\subsection{Egresados por rangos de edad y sexo}

En la tablas \ref{tab:n_per_sexo_edad} y \ref{tab:iess_edades_dist_rtr}, se presenta la cantidad de egresados por rangos de edades y sexo.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_per_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_per_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:iess_edades_dist_rtr}
{\fontsize{10}{12}\selectfont
\begin{tabular}{crrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/iess_edades_dist_rtr.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Número de imposiciones }
En la tabla \ref{tab:n_imp_sexo_edad}, se presentan los resultados del número de imposiciones por rangos de edad y sexo de los egresados de la EPN. 

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Numero de imposiciones de los egresados de la EPN hasta el 31 de marzo de 2022}
\label{tab:n_imp_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} & {\bf Aportes} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_imp_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}

\subsection{Egresados por sector}

En las tablas \ref{tab:n_sec_p_sexo_edad} y \ref{tab:n_sec_pr_sexo_edad}, se representan la cantidad de estudiantes por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector público o privado respectivamente.

\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:n_sec_p_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:n_sec_pr_sexo_edad}
{\fontsize{10}{12}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} & {\bf Personas} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/n_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Sueldo promedio por sector y por edad y sexo }

En las tablas \ref{tab:sld_sec_p_sexo_edad} y \ref{tab:sld_sec_pr_sexo_edad}, se presentan el porcentaje promedio del sueldo por rangos de edad y sexo de egresados de la EPN, de acuerdo al sector en el que desempeñan sus actividades, ya sea el sector público o privado respectivamente.


\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector público hasta el 31 de marzo de 2022}
\label{tab:sld_sec_p_sexo_edad}
{\fontsize{9}{10}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/sld_sec_p_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}



\begin{table}[H]
\captionsetup{justification=centering}
\begin{center}
\caption{Sueldo promedio de egresados de la EPN en el sector privado hasta el 31 de marzo de 2022}
\label{tab:sld_sec_pr_sexo_edad}
{\fontsize{9}{10}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
\multirow{2}[0]{*}{{\bf Rangos:}} & \multicolumn{2}{ c }{{\bf Masculino}} & \multicolumn{2}{ c }{{\bf Femenino}} &\multicolumn{2}{ c }{{\bf Total}}\\
\cmidrule(r){2-3} \cmidrule(r){4-5}\cmidrule(r){6-7}
& {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} & {\bf Sueldo (USD)} & {\bf Porcentaje (\%)} \\
\midrule
\input{tablas/sld_sec_pr_sexo_edad.tex}
\bottomrule
\end{tabular}
}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
{\bf Elaborado:} DAIE}
\end{center}
\end{table}


\subsection{Sueldo promedio en banca, seguros y otros }

En la figura \ref{fig:iess_sld_banca_seg}, se presenta el valor del sueldo promedio de los egresados en banca , seguros y otros a marzo del 2022 

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Sueldo Promedio en Banca y seguros }
\label{fig:iess_sld_banca_seg}
\includegraphics[scale=1]{graficos/iess_sld_banca_seg.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}



