%-------------------------------------------------------------------------------
\definecolor{skyblue6}{rgb}{0.8000000, 0.9019608, 1.0000000}

\chapter{Análisis de los sueldos antes y despues de graduarse}
\label{chp_Analisis_sueldos}
\vspace{-4em} 

En este capítulo se examina de forma general y por sectores los sueldos promedios de los estudiantes de la EPN antes y después de graduarse con el propósito de obtener conclusiones relevantes, del aumento del sueldo de los egresados en el sector público. 

\section{Evolución de los sueldos promedio}

Para este estudio se considera todos los egresados a partir de enero del 2003, fecha de la que se tiene información histórica de los sueldos básicos en USD. De la figura \ref{fig:iess_sld_total}, se observa que el sueldo promedio a inicios de trabajar es de un sueldo básico; sin embargo, mientras más experiencia en el trabajo su sueldo promedio debe ser creciente.

Por otro lado, también podemos observar que el sueldo que debe tener una persona recien graduada es de 3.5 sueldos básicos dependiendo de la fecha de graducación. Segun la evolución, despues de graduarse, el sueldo promedio debe ir aumentando cada mes, esto se ve un poco reflejado de acuerdo a la jerarquía laboral (más experiencia laboral, más sueldo mensual).

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución de los sueldos promedios antes y después de graduarse}
\label{fig:iess_sld_total}
\includegraphics[scale=1]{graficos/iess_sld_total.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}


\section{Evolución de los sueldos promedios por sector}

\begin{figure}[H]
\centering
\captionsetup{justification=centering}
\caption{Evolución de los sueldos promedios por sectores laborales}
\label{fig:iess_sld_sectores}
\includegraphics[scale=1]{graficos/iess_sld_sectores.png}
\caption*{\scriptsize {\bf Fuente:} Instituto Nacional de Estadísticas y Censos. \\
            {\bf Elaborado:} DAIE.}
\end{figure}